pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
  spritesize=8
  maxx=128
  maxy=128
  startx=3
  starty=104
  gravity=0.3
  friction=0.75
  player={ 
    x=startx,
    y=starty,
    s=19,
    w=8,
    h=8,
    ws={[0]=19,[1]=35,[2]=19,[3]=3},
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.25,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    landed=false,
    dashing=false,
    candash=true,
    is={[0]=19,[1]=51},
    runf=0,
    idlef=0,
    direction=1,
    dashtick=0,
    dashframe=-1
  }
  dashtrail=24
  miny=player.y-5 -- todo: needs thought
  tick=0
  fs=false
end

function _update()
  player_update()
  player_animate()
end

function _draw()
  cls()
  map(0,0)
  spr(player.s,player.x,player.y,1,1,player.flp)
  if player.dashing and player.dashframe<8 then
    if player.direction == 1 then
      spr(dashtrail+player.dashframe, player.x-8, player.y,1,1,player.flp)
    else
      spr(dashtrail+player.dashframe, player.x+8, player.y,1,1,player.flp)
    end
    player.dashframe+=1
  end
end

function player_animate()
  if player.jumping then
    player.s=12
  elseif player.dashing then
    player.s=13
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.s=player.ws[player.runf]
      player.runf=(player.runf+1)%4
    end
  else
    if time()-player.anim>.4 then
      player.anim=time()
      player.s=player.is[player.idlef]
      player.idlef=(player.idlef+1)%2
    end
  end
end

-- thanks nerdy teachers :D
function player_update()
  player.dy+=gravity
  player.dx*=friction


  if btn(0) then -- left
    player.dx-=player.acc
    player.running=true
    player.flp=true
    player.direction=-1
  end
  if btn(1) then -- right
    player.dx+=player.acc
    player.running=true
    player.flp=false
    player.direction=1
  end
  
  if btnp(5) and player.landed then
    player.dy-=player.boost
    player.landed=false
  end

  -- if dashing in air, reset dash when landed
  -- if dashing on ground, reset dash after time elapsed

  if btnp(4) and player.candash then
    player.dashing=true
    player.candash=false
    player.dx+=player.direction*5
    player.dashtick=time()
  end

  if time()-player.dashtick>0.3 then
    player.dashing=false
    player.candash=true
    player.dashframe=0
  end

  -- check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    
    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=(player.y+player.h)%8
      if player.candash==false then
        player.candash=true
        player.dashframe=0
      end
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player, "up", 1) then player.dy=0 end
  end

  -- check collision left and right

  if player.dx<0 then
    if collide_map(player, "left", 1) then player.dx=0 end
  elseif player.dx>0 then
    if collide_map(player, "right", 1) then player.dx=0 end
  end

  -- check idle
  if abs(player.dx)<0.005 and player.dy==0 then
    player.dx=0
    player.running=false
    player.jumping=false
    player.falling=false
    player.direction=0
  end

  local nx = player.x+player.dx
  if nx >=0 and player.w+nx<maxx then player.x=nx end
  player.y+=player.dy

  if player.y>maxy then reset_player_location() end
end

function reset_player_location()
  player.x=startx
  player.y=starty
  player.dx=0
  player.dy=0
end

function collide_map(obj,dir,flag)
  -- obj needs x y w h
  local x=obj.x
  local y=obj.y
  local w=obj.w
  local h=obj.h
  
  local x1=0
  local y1=0
  local x2=0
  local y2=0

  if dir=="left" then
    x1=x-1
    y1=y
    x2=x
    y2=y+h-1
  elseif dir=="right" then
    x1=x+1
    y1=y
    x2=x+w+1
    y2=y+h-1
  elseif dir=="up" then
    x1=x+1
    y1=y-1
    x2=x+w-1
    y2=y
  elseif dir=="down" then
    x1=x
    y1=y+h
    x2=x+w
    y2=y+h
  end
  x1/=8
  y1/=8
  x2/=8
  y2/=8
  if fget(mget(x1,y1),flag)
  or fget(mget(x1,y2),flag)
  or fget(mget(x2,y1),flag)
  or fget(mget(x2,y2),flag) then
    return true
  else
    return false
  end
end

__gfx__
0000707000006060000050500444444055555555bbbbbbbb54444455effffff70000007704444440044444400000505004444440044444400000000000000000
5000777750006565600064744ffffff49ffffff9b33bb3bb444444552effff7f033330004ffffff40ffffff0f4f055404ffffff44ffffff40000000800000000
050057b705005797060047b74f3fff349f3fff39353333b34444454422eeeeff333367074f0fff040f0fff00404054644f3fff344f3fff340000000900000000
5000777760007777700065744effffe4099fff90355553334444444422eeeeff363666004ffffff40ffffff0f00044f74effffe44effffe00000000b00000000
5777777055657770674545404f2222440fdddd00445334554445444422eeeeff33333a3a0499994000788700f5544ff04f2222f4442f22f00000000c00000000
07777770075777700457546004422f40000ddf00454454454455444422eeeeff3333333340f99f0400f77f004554ff7004422440444224000000000e00000000
077777700777777044764670044cc440000440004445445444444444221111ef55355333040cc0400008800047455570044cc440440cc0000000000200000000
707070077070700760606006004c4c00000f0f0055544444444444452111111e55055055000cc00000055000707070700014410000c0c0000000000000000000
00007070000060600000505004444440555555554444444400000000d66666670000000000000000000000000000000000000000000000000000000000000000
5000777750006565600064744ffffff49ffffff945544544000000005d6666760000000800000088000008880000888800088888008888880888888888888888
050057b705005797060047b74f3fff349f3fff39455555440000000055dddd660000000900000099000009990000999900099999009999990999999999999999
5000777760007777700065744effffe4099fff90455555540000000055dddd660000000b000000bb00000bbb0000bbbb000bbbbb00bbbbbb0bbbbbbbbbbbbbbb
5777777055657770674545404422224400dddd00445554540000000055dddd660000000c000000cc00000ccc0000cccc000ccccc00cccccc0ccccccccccccccc
07777770075777700457546004f22f4000fddf00454454440090007055dddd660000000e000000ee00000eee0000eeee000eeeee00eeeeee0eeeeeeeeeeeeeee
077777700777777044764670044cc440000440004444445439a907a7551111d60000000200000022000002220000222200022222002222220222222222222222
707070707070707060606060004cc400000ff0004444444403900b7b5111111d0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444440555555555444445500067000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004ffffff49ffffff94444445500567000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004f3fff349f3fff394444454400566700000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004effffe4099fff904444444405566700000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000442222f400ddddf04445444405d66670000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004f2244000fdd0004455444455d66670000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000044cc440000440004444444455dd6667000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c4c40000f0f00044444445555ddd66000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444440555555550070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004ffffff49ffffff907a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000043fff3f493fff3f90070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004effffe4099fff900030000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004422224400dddd00003b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004f22f4000fddf000b3000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000044cc4400004400000300eae00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000004cc400000ff00000300beb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444440555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004ffffff49ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000043fff3f493fff3f90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004effffe4099fff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000442222f40fdddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004f22440000ddf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000044cc440000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000004c4c0000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444440555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004ffffff49ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000043fff3f493fff3f90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004effffe4099fff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004f22224400ddddf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004422f4000fdd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000044cc440000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c4c400000f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3500001600000008000000000016080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050500000505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606150600002525151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001d00000000000000000000000000000000000000000000000000405007050090500c0500c0500905007050070500a0500d0500a050050500000000000000000000000000000000000000000000000000000000
