pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
  spritesize=8
  maxx=128
  maxy=128
  startx=3
  starty=104
  gravity=0.3
  friction=0.75
  player={ 
    x=startx,
    y=starty,
    s=19,
    w=8,
    h=8,
    ws={[0]=19,[1]=35,[2]=19,[3]=3},
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.25,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    landed=false,
    dashing=false,
    candash=true,
    is={[0]=19,[1]=51},
    runf=0,
    idlef=0,
    direction=1,
    dashtick=0,
    dashframe=-1
  }
  dashtrail=24
  miny=player.y-5 -- todo: needs thought
  tick=0
  fs=false
  found_cat=false
  cam_x=player.x-64+player.w/2
  cam_y=player.y-64+player.w/2
end

function _update()
  player_update()
  player_animate()
  cam_x=player.x-64+player.w/2
  if cam_x < 0 then cam_x=0 end 
  cam_y=player.y-64+player.w/2
  camera(cam_x,cam_y)
end

function _draw()
  cls()
  map(0,0)
  spr(player.s,player.x,player.y,1,1,player.flp)
  if player.dashing and player.dashframe<8 then
    draw_dash_trail(player.x,player.y,player.dashframe,player.flp)
    player.dashframe+=1
  end
  if found_cat then
    print("tada! time for next level.", 10, 10)
    if catsound==nil then
      sfx(0)
      catsound=true
    end
  end
  print(player.y, 1, cam_y)
end

function draw_dash_trail(x,y,frame,flp)
  local startx = nil
  if flp then startx=x+9 else startx=x-1 end
  
  for i=1,frame do
    local ny = y
    for j=8,14 do
      pset(startx,ny,j)
      ny+=1
    end
    if flp then startx+=1 else startx-=1 end
  end
end

function player_animate()
  if player.jumping then
    player.s=33
  elseif player.dashing then
    player.s=32
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.s=player.ws[player.runf]
      player.runf=(player.runf+1)%4
    end
  else
    if time()-player.anim>.4 then
      player.anim=time()
      player.s=player.is[player.idlef]
      player.idlef=(player.idlef+1)%2
    end
  end
end

-- thanks nerdy teachers :D
function player_update()
  player.dy+=gravity
  player.dx*=friction

  if btn(0) then -- left
    player.dx-=player.acc
    player.running=true
    player.flp=true
    player.direction=-1
  end
  if btn(1) then -- right
    player.dx+=player.acc
    player.running=true
    player.flp=false
    player.direction=1
  end
  
  if btnp(5) and player.landed then
    player.dy-=player.boost
    player.landed=false
  end

  -- if dashing in air, reset dash when landed
  -- if dashing on ground, reset dash after time elapsed

  if btnp(4) and player.candash then
    player.dashing=true
    player.candash=false
    player.dx+=player.direction*5
    player.dashtick=time()
  end

  if time()-player.dashtick>0.3 then
    player.dashing=false
    player.candash=true
    player.dashframe=0
  end

  -- check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    
    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=(player.y+player.h)%8
      if player.candash==false then
        player.candash=true
        player.dashframe=0
      end
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player, "up", 1) then player.dy=0 end
  end

  -- check collision left and right

  if player.dx<0 then
    if collide_map(player, "left", 1) then player.dx=0 end
    if collide_map(player, "left", 7) then 
      found_cat=true
      player.dx=0
    end
  elseif player.dx>0 then
    if collide_map(player, "right", 1) then player.dx=0 end
    if collide_map(player, "right", 7) then 
      found_cat=true
      player.dx=0
    end
  end

  -- check idle
  if abs(player.dx)<0.005 and player.dy==0 then
    player.dx=0
    player.running=false
    player.jumping=false
    player.falling=false
    player.direction=0
  end

  -- local nx = player.x+player.dx
  -- if nx >=0 and player.w+nx<maxx then player.x=nx end
  player.x+=player.dx
  player.y+=player.dy

  -- if player.y>maxy then reset_player_location() end
end

function reset_player_location()
  player.x=startx
  player.y=starty
  player.dx=0
  player.dy=0
end

function collide_map(obj,dir,flag)
  -- obj needs x y w h
  local x=obj.x
  local y=obj.y
  local w=obj.w
  local h=obj.h
  
  local x1=0
  local y1=0
  local x2=0
  local y2=0

  if dir=="left" then
    x1=x-1
    y1=y
    x2=x
    y2=y+h-1
  elseif dir=="right" then
    x1=x+1
    y1=y
    x2=x+w+1
    y2=y+h-1
  elseif dir=="up" then
    x1=x+1
    y1=y-1
    x2=x+w-1
    y2=y
  elseif dir=="down" then
    x1=x
    y1=y+h
    x2=x+w
    y2=y+h
  end
  x1/=8
  y1/=8
  x2/=8
  y2/=8
  if fget(mget(x1,y1),flag)
  or fget(mget(x1,y2),flag)
  or fget(mget(x2,y1),flag)
  or fget(mget(x2,y2),flag) then
    return true
  else
    return false
  end
end
__gfx__
0000707000006060000050500444444055555555bbbbbbbb54444455effffff70000007704444440044444400000505011111111111111111144441100000000
5000777750006565600064744ffffff49ffffff9b33bb3bb444444552effff7f033330004ffffff40ffffff0f4f0554011111111111111111144441100000000
050057b705005797060047b74f3fff349f3fff39353333b34444454422eeeeff333367074f0fff040f0fff004040546411111511111115114444441100000000
5000777760007777700065744effffe4099fff90355553334444444422eeeeff363666004ffffff40ffffff0f00044f711115511151155111444441100000000
5777777055657770674545404f2222440fdddd00445334554445444422eeeeff33333a3a0499994000788700f5544ff011115111151151111144444100000000
07777770075777700457546004422f40000ddf00454454454455444422eeeeff3333333340f99f0400f77f004554ff7011115111155151111144444100000000
077777700777777044764670044cc440000440004445445444444444221111ef55355333040cc040000880004745557011155111115551511144444100000000
707070077070700760606006004c4c00000f0f0055544444444444452111111e55055055000cc000000550007070707011155511111555511144441100000000
00007070000060600000505004444440555555554444444411111111d6666667bbbbb111111bbbbb111555111115551115155511111155111144441100000000
5000777750006565600064744ffffff49ffffff945544544111111115d666676b33bb311113bb3bb111555111115551555155511111151111144441100000000
050057b705005797060047b74f3fff349f3fff39455555441111111155dddd66353333b1153333b3115555111155555515555551111555111444441100000000
5000777760007777700065744effffe4099fff90455555541111111155dddd663555533135555333111555111115555111555511111555111144441400000000
5777777055657770674545404422224400dddd00445554541111111155dddd664453345544533455115555511115555111555511111555111144441400000000
07777770075777700457546004f22f4000fddf00454454441191117155dddd664544544545445445115555111115551111155511111155111144444100000000
077777700777777044764670044cc440000440004444445439a917a7551111d64445445444454454111555111115551115155511111555111144441100000000
707070707070707060606060004cc400000ff0004444444413911b7b5111111d5554444455544444111555111115551115555511111555111144441100000000
04444440044444400000000004444440555555555444445511117111bb3344441111111111111111111555111111111111155511414444111144441100000000
4ffffff44ffffff4000000004ffffff49ffffff94444445511567111bb3444551171111111111111511555111111111111155511414444111144441100000000
4f3fff344f3fff34000000004f3fff349f3fff394444454411566711b3bbb4451611111711111111155555111111111111155511414444111144441100000000
4effffe44effffe4000000004effffe4099fff904444444415566711bbb3b4541111111111111111115555111111111111155511414444111144441100000000
442f22f44f2222f400000000442222f400ddddf04445444415d66671bb3344441111111111111111115555111111111111155511444444411144441100000000
04422440044224400000000004f2244000fdd0004455444455d66671bbb444441111111111111111111555111111111111155511114444441144441100000000
044cc440044cc44000000000044cc440000440004444444455dd6667bbb454541111711111111111111555111111111111155511114444111144441100000000
00c4c40000c44c000000000000c4c40000f0f00044444445555ddd663b3344441111111111111111111555111111111111155511114444111144441100000000
00000000000000000000000004444440555555551171111111134444bb3344441111111111111111bb334111bb3344441113bbbb114444110000000000000000
0000000000000000000000004ffffff49ffffff917a7111111344455bb3444551111111111711111bb344411bb344455113bb455114444110000000000000000
00000000000000000000000043fff3f493fff3f91171111113bbb445b3bbb4451111111111611111b3bbb441b3bbb44513bbb445114444110000000000000000
0000000000000000000000004effffe4099fff9011311111bbb3b454bbb3b4541111111111111111bbb3b454bbb3b454bbb3b454114444140000000000000000
0000000000000000000000004422224400dddd00113b1111bb334444bb3344441111111111111111bb334444bb334444bb334444144444440000000000000000
00000000000000000000000004f22f4000fddf001b3111e1bbb444441bb444441111111111111111bbb44444bbb44441bbb44444114444440000000000000000
000000000000000000000000044cc4400004400011311eaebbb4545411b454541171111111111171bbb45454bbb45411bbb45454114444110000000000000000
000000000000000000000000004cc400000ff00011311beb3b3344441113444411111111111111113b3344443b3341113b334444114444110000000000000000
00000000000000000000000004444440555555550000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
0000000000000000000000004ffffff49ffffff90000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000043fff3f493fff3f90000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
0000000000000000000000004effffe4099fff900000000000000000111111111111111111111111111117777777777771111111111111111111111100000000
000000000000000000000000442222f40fdddd000000000000000000111111111111111111111111117777777777777777771111111111111111111100000000
00000000000000000000000004f22440000ddf000000000000000000111111111111111111111117777777777777777777777771111111111111111100000000
000000000000000000000000044cc440000440000000000000000000111111111111111111111777777777777777777777777777711111111111111100000000
000000000000000000000000004c4c0000f0f0000000000000000000111111111111111111117777777777777777777777777777771111111111111100000000
00000000000000000000000004444440555555550000000000000000111111111111111111777777777777777777777777777777777711111111111100000000
0000000000000000000000004ffffff49ffffff90000000000000000111111111111111117777777777777777777777777777777777771111111111100000000
00000000000000000000000043fff3f493fff3f90000000000000000111111111111111177776677777777777777777777777777777777111111111100000000
0000000000000000000000004effffe4099fff900000000000000000111111111111111777776677777777777777777777777777777777711111111100000000
0000000000000000000000004f22224400ddddf00000000000000000111111111111117777777777777776677777777777777777777777771111111100000000
00000000000000000000000004422f4000fdd0000000000000000000111111111111177777777777777776677777777777777777777777777111111100000000
000000000000000000000000044cc440000440000000000000000000111111111111777777777777777777777777667777777777777777777711111100000000
00000000000000000000000000c4c400000f0f000000000000000000111111111111777777777777777777777777667777777777777777777711111100000000
00000000000000000000000000444444000000000000000000000000111111111117777766777777766777777777777777777777777777777771111100000000
00000000000000000000000004ffffff000000000000000000000000111111111177777766766777766777777777777777777777777777777777111100000000
00000000000000000000000044f3fff3000000000000000000000000111111111177777777766777777777777777777777777777777777777777111100000000
00000000000000000000000044effffe000000000000000000000000111111111777667667777777777777777777777777777777777777777777711100000000
00000000000000000000000004422224000000000000000000000000111111111777667667777777777777777777777777777777777777777777711100000000
000000000000000000000000044f22f0000000000000000000000000111111111777766777777777777776677777777777777777777777777777711100000000
0000000000000000000000004400ccc0000000000000000000000000111111117777766776677777777776677777777777777777777777777777771100000000
00000000000000000000000040000cc0000000000000000000000000111111117777666676667777777777777777777777777777777777777777771100000000
00000000000000000000000000000000000000000000000000000000111111117777666677667777777777777777777777777777777777777777771100000000
00000000000000000000000000000000000000000000000000000000111111177777667776677777777777777777777777777777777777777777777100000000
00000000000000000000000000000000000000000000000000000000111111177777667666677777777777777777777777777777777777777777777100000000
00000000000000000000000000000000000000000000000000000000111111177776677667777777777777777777777777777777777777777777777100000000
00000000000000000000000000000000000000000000000000000000111111177776666777777777766777777777777777777777777777777777777100000000
00000000000000000000000000000000000000000000000000000000111111177777766766667777766777777777777777777777777777777777777100000000
00000000000000000000000000000000000000000000000000000000111111177777766766667777777777777777777777777777777777777777777100000000
00000000000000000000000000000000000000000000000000000000111111177777776766766777777777777777777777777777777777777777777100000000
b2b2b2b2619150505050507171b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2111111177777776666666666777777777777777777777777777777666677777100000000
00000000000000000000000000000000000000000000000000000000111111177777776666666666777777777777777777777777777777666677777100000000
50505050505160606060607171b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2111111177777776666666666777777777777777777777777777766667777777100000000
00000000000000000000000000000000000000000000000000000000111111177777776666666667777777777777777777777777777666667777777100000000
60605160607171717171717171b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2111111177777777666666677777777777777777777777777777666667777777100000000
00000000000000000000000000000000000000000000000000000000111111177777777667666777777777777777777777777777776666667777771100000000
717171717171b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2111111117777777777777777777777777777777777777776666666667777771100000000
00000000000000000000000000000000000000000000000000000000111111117777777777777777777777777777777777777776666666667777771100000000
b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2111111117777777777777777777777777777777777777776666666667777711100000000
00000000000000000000000000000000000000000000000000000000111111117777777777777777777777777777777777777776677666677777711100000000
b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2111111111777777777777777777777777777777777777766666666777777711100000000
00000000000000000000000000000000000000000000000000000000111111111177777777777777777777777777777777777666666666777777111100000000
00000000000000000000000000000000000000000000000000000000111111111177777777777776677777777777777777777666666677777777111100000000
00000000000000000000000000000000000000000000000000000000111111111117777777777776677777777777777777777776666677777771111100000000
00000000000000000000000000000000000000000000000000000000111111111111777777777777777777777777777777777776666777777711111100000000
00000000000000000000000000000000000000000000000000000000111111111111777777777777777777777777777776677777777777777711111100000000
00000000000000000000000000000000000000000000000000000000111111111111177777777777777777777777777776677776677777777111111100000000
00000000000000000000000000000000000000000000000000000000111111111111117777777777777777777777777777777776677777771111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111777777777777777777777777777777777777777711111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111177777777777777777777777777777777777777111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111117777777777777777777777777777777777771111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111777777777777777777777777777777777711111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111117777777777777777777777777777771111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111777777777777777777777777777711111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111117777777777777777777777771111111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111117777777777777777771111111111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111111117777777777771111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111100000000
__gff__
0000000000010001000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
382b382b38282b2b2b2b384748494a4b4c4d4e2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b282b382b382b38392b2b5758595a5b5c5d5e2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b382b2b6768696a6b6c6d6e2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b382b38282b392b2b392b7778797a7b7c7d7e2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
162b2b2b2b2b352b2b382b2b88898a8b8c8d8e2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050505182b2b2b2898999a9b9c9d9e2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06152506251525252b2b2ba7a8a9aaabacad382b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15060625152525062b2b2bb7b838babbbcbdbe2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171717171717173919182b2b19050505182b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
392e383d171717172b2b382b2b25152525062b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b0e0d2e171717172b382b382b17171717172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
382d1b0e171717172b2b2b2b2b17171717172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d3d2c1e171717172b1918382b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505182e1b2e0c282b382b2b382b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2e1c2e2a2e2c382b2b2b392b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1e2c2e190505182b2b382b2b382b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0e2c2e061506062b2b2b2b162b2b2b2b352b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26262626060606152b2b2b050505050505051826261905182b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15250625151717172b2b2b171717171717171717171525172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0625152525172b2b2b2b2b2b2b2b2b2b2b2b2b2b172506172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717172b2b2b2b2b2b2b2b2b2b2b2b2b2b171717172b2b162b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b1905182b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b1717172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b3c05182b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b3c05050505050505051717172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b271525252525252515172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b19182b2b372525252515252525172b2b2b2b2b05050505050505052b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b17172b2b2b2717171717171717172b2b2b2b2b17171717171717172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b3527172b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001d00000000000000000000000000000000000000000000000000405007050090500c0500c0500905007050070500a0500d0500a050050500000000000000000000000000000000000000000000000000000000
